<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="IlB-b0-zlT">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="13771"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Qkl-fL-BD0">
            <objects>
                <windowController id="IlB-b0-zlT" customClass="MiniAudioPlayerController" customModule="Hello_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Title" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="2N9-8c-Ldg" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="559" y="687" width="347" height="206"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <value key="minSize" type="size" width="347" height="206"/>
                        <value key="maxSize" type="size" width="347" height="206"/>
                        <connections>
                            <outlet property="delegate" destination="IlB-b0-zlT" id="a0A-Tw-Bsb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="mWq-Eb-jw8" kind="relationship" relationship="window.shadowedContentViewController" id="MPa-lh-quO"/>
                    </connections>
                </windowController>
                <customObject id="SBg-dA-F9S" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.5" y="24.5"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Mpv-DD-YRO">
            <objects>
                <viewController id="mWq-Eb-jw8" customClass="PlayerViewController" customModule="Hello_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rym-O3-tst">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="206"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="450" verticalCompressionResistancePriority="450" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-aq-ie3">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="206"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="1AT-M6-F7P"/>
                            </imageView>
                            <avPlayerView controlsStyle="inline" videoGravity="resize" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-IH-Pcf">
                                <rect key="frame" x="20" y="11" width="307" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uvG-v9-LIg"/>
                                </constraints>
                            </avPlayerView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="450" verticalCompressionResistancePriority="450" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-qK-U8w">
                                <rect key="frame" x="0.0" y="189" width="347" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" drawsBackground="YES" id="4dz-h7-8qO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14782213184931506" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-Dr-tqp">
                                <rect key="frame" x="20" y="59" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="dWt-c6-GO7"/>
                                    <constraint firstAttribute="height" constant="28" id="wvq-7h-5mH"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ppa-HQ-goB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClickPlayPrevious:" target="mWq-Eb-jw8" id="dsD-nX-cRC"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="L3g-gE-a8a">
                                <rect key="frame" x="299" y="59" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="R4f-x5-1Cl"/>
                                    <constraint firstAttribute="height" constant="28" id="fI8-Vw-KkX"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoRightTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QkY-SI-p9T">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClickPlayNext:" target="mWq-Eb-jw8" id="Axg-Gi-NUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rdf-IH-Pcf" firstAttribute="leading" secondItem="rym-O3-tst" secondAttribute="leading" constant="20" id="5ri-7W-nAq"/>
                            <constraint firstItem="QVq-qK-U8w" firstAttribute="top" secondItem="rym-O3-tst" secondAttribute="top" id="H9D-fV-Abr"/>
                            <constraint firstItem="QVq-qK-U8w" firstAttribute="leading" secondItem="rym-O3-tst" secondAttribute="leading" id="Jy8-z0-Aa2"/>
                            <constraint firstAttribute="trailing" secondItem="Rdf-IH-Pcf" secondAttribute="trailing" constant="20" id="KgJ-Dr-7F9"/>
                            <constraint firstItem="q0X-aq-ie3" firstAttribute="top" secondItem="rym-O3-tst" secondAttribute="top" id="UgB-lM-q61"/>
                            <constraint firstItem="Q3N-Dr-tqp" firstAttribute="leading" secondItem="rym-O3-tst" secondAttribute="leading" constant="20" id="XOZ-1E-0ez"/>
                            <constraint firstAttribute="trailing" secondItem="q0X-aq-ie3" secondAttribute="trailing" id="abm-CO-dDa"/>
                            <constraint firstAttribute="bottom" secondItem="Rdf-IH-Pcf" secondAttribute="bottom" constant="11" id="j3k-Vo-3C0"/>
                            <constraint firstAttribute="trailing" secondItem="QVq-qK-U8w" secondAttribute="trailing" id="jpd-eT-nio"/>
                            <constraint firstItem="q0X-aq-ie3" firstAttribute="leading" secondItem="rym-O3-tst" secondAttribute="leading" id="mId-Eu-07Z"/>
                            <constraint firstAttribute="bottom" secondItem="L3g-gE-a8a" secondAttribute="bottom" constant="59" id="tUg-Wn-QCw"/>
                            <constraint firstAttribute="bottom" secondItem="Q3N-Dr-tqp" secondAttribute="bottom" constant="59" id="yq9-jN-T7H"/>
                            <constraint firstAttribute="trailing" secondItem="L3g-gE-a8a" secondAttribute="trailing" constant="20" id="zGn-nM-k2s"/>
                            <constraint firstAttribute="bottom" secondItem="q0X-aq-ie3" secondAttribute="bottom" id="zxr-Hq-hDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="q0X-aq-ie3" id="O9Y-rU-Msb"/>
                        <outlet property="leftButton" destination="Q3N-Dr-tqp" id="qCB-Pg-Zob"/>
                        <outlet property="playerView" destination="Rdf-IH-Pcf" id="4Dx-D0-A7a"/>
                        <outlet property="rightButton" destination="L3g-gE-a8a" id="qYw-pf-kyE"/>
                        <outlet property="songTitle" destination="QVq-qK-U8w" id="LC1-d7-H16"/>
                    </connections>
                </viewController>
                <customObject id="1x2-oW-K1U" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.5" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
